{
    "name": "clcastro87/ethyl",
    "description": "Easy ETL Pipelines done right.",
    "require": {
        "league/csv": "^9.6",
        "league/event": "^2.2",
        "league/flysystem": "^1.0",
        "league/pipeline": "^1.0",
        "prewk/xml-string-streamer": "^0.13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.4"
    },
    "config": {
        "sort-packages": true
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Luis Castro Marquez",
            "email": "carlosluiscastro@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ethyl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ethyl\\Tests\\": "tests/"
        }
    }
}
